{
    "name": "gccloud/parser",
    "keywords": ["Parser", "library", "codeigniter"],
    "description": "CodeIgniter 3 Parser library extension",
    "homepage": "https://github.com/gccloud/parser",
    "license": "Apache-2.0",
    "type": "codeigniter-third-party",
    "authors": [
        {
            "name": "Gregory Carrodano",
            "email": "g.carrodano@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "composer/installers": "1.0.*"
    },
    "extra": {
        "installer-name": "parser"
    }
}
